<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7,npm/@zendeskgarden/css-utilities@4,npm/@zendeskgarden/css-forms@7,npm/@zendeskgarden/css-buttons@7,npm/@zendeskgarden/css-grid@0.1.37,npm/@zendeskgarden/css-menus@9,npm/@zendeskgarden/css-tables@4"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div id="app"></div>
    <script
      src="https://cdn.jsdelivr.net/combine/npm/vue@2.6.12/dist/vue.min.js,npm/vuex@3.5.1,npm/@vuesimple/vs-loader@1.4.11,npm/@vuesimple/vs-button@1.4.11,npm/@vuesimple/vs-modal@1.4.11,npm/@vuesimple/vs-select@1.4.11"
      defer
    ></script>
    <script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.min.js" defer></script>
    <script src="./src/main.js" type="module"></script>
  </body>
</html>
